/* CONFIG_SECTION
 * CobbleHunts Configuration
 * Stores Pokémon and loot pools for Global and Solo hunts.
 * Version: 1.0.5
 * Last updated: 2025-05-06T01:31:49.858351700
 */
{
  "version": "1.0.5",
  "configId": "cobblehunts",
  // Enable debug logging for CobbleHunts. Set to true to see detailed logs.
  "debugEnabled": false,
  // Number of global hunts active at once (Max: 28).
  "activeGlobalHuntsAtOnce": 4,
  // Cooldown timer for Solo Easy hunts in seconds.
  "soloEasyCooldown": 120,
  // Cooldown timer for Solo Normal hunts in seconds.
  "soloNormalCooldown": 120,
  // Cooldown timer for Solo Medium hunts in seconds.
  "soloMediumCooldown": 120,
  // Cooldown timer for Solo Hard hunts in seconds.
  "soloHardCooldown": 120,
  // Cooldown timer for Global hunts in seconds.
  "globalCooldown": 120,
  // Time limit for Solo Easy hunts in seconds.
  "soloEasyTimeLimit": 300,
  // Time limit for Solo Normal hunts in seconds.
  "soloNormalTimeLimit": 300,
  // Time limit for Solo Medium hunts in seconds.
  "soloMediumTimeLimit": 300,
  // Time limit for Solo Hard hunts in seconds.
  "soloHardTimeLimit": 300,
  // Time limit for Global hunts in seconds.
  "globalTimeLimit": 300,
  // Points awarded for completing a global hunt.
  "globalPoints": 100,
  // Points awarded for completing a solo easy hunt.
  "soloEasyPoints": 10,
  // Points awarded for completing a solo normal hunt.
  "soloNormalPoints": 15,
  // Points awarded for completing a solo medium hunt.
  "soloMediumPoints": 25,
  // Points awarded for completing a solo hard hunt.
  "soloHardPoints": 40,
  "globalHuntsEnabled": true,
  "soloHuntsEnabled": true,
  "soloEasyEnabled": true,
  "soloNormalEnabled": true,
  "soloMediumEnabled": true,
  "soloHardEnabled": true,
  // Message broadcasted when a player completes a global hunt. Available placeholders: %player% (player's name), %pokemon% (Pokémon species), %reward% (reward description)
  "globalHuntCompletionMessage": "%player% has completed a global hunt for %pokemon% and received %reward%!",
  // Message sent to a player when they complete a solo hunt. Use %reward% for the reward description.
  "soloHuntCompletionMessage": "You received %reward%",
  // Message sent to a player when they catch a Pokémon matching an active hunt. Use %pokemon% for the Pokémon's name.
  "capturedPokemonMessage": "You caught a %pokemon% that matches an active hunt! Use /hunts to turn it in.",
  // If true, solo hunts will automatically activate when available, without needing player interaction.
  "autoAcceptSoloHunts": false,
  // Permission settings for hunts. Note: 'permissionLevel' and 'opLevel' are part of permissions.
  "permissions": {
    "permissionLevel": 2,
    "opLevel": 2,
    "huntsPermission": "cobblehunts.hunts",
    "globalHuntPermission": "cobblehunts.global",
    "soloEasyHuntPermission": "cobblehunts.solo.easy",
    "soloNormalHuntPermission": "cobblehunts.solo.normal",
    "soloMediumHuntPermission": "cobblehunts.solo.medium",
    "soloHardHuntPermission": "cobblehunts.solo.hard"
  },
  // Enable or disable the leaderboard feature. If false, the leaderboard button will not be shown in the GUI.
  "enableLeaderboard": true,
  "takeMonOnTurnIn": true,
  "autoTurnInOnCapture": false,
  // Mode for reward selection: 'weight' (default) or 'percentage'. In 'weight' mode, rewards are selected based on their chance relative to the total. In 'percentage' mode, rewards with chance >= 1.0 are selected uniformly at random among them; otherwise, selection is proportional to their chances.
  "rewardMode": "weight",
  // Only allows you to turn in mons captured after starting a hunt
  "onlyAllowTurnInIfCapturedAfterHuntStarted": true,
  // If true, once a global hunt is completed by any player, it is locked for all players until the next round.
  "lockGlobalHuntsOnCompletionForAllPlayers": true,
  "globalPokemon": [
    {
      "species": "pidgey",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "rattata",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "caterpie",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "weedle",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "zigzagoon",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "bidoof",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "patrat",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "lillipup",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "pidove",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "sentret",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    }
  ],
  "soloEasyPokemon": [
    {
      "species": "pidgey",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "rattata",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "caterpie",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "weedle",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "zigzagoon",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "bidoof",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "patrat",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "lillipup",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "pidove",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    },
    {
      "species": "sentret",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": null,
      "ivRange": null
    }
  ],
  "soloNormalPokemon": [
    {
      "species": "eevee",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "pikachu",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "buneary",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "shinx",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "staravia",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "bibarel",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "watchog",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "herdier",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "tranquill",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": null,
      "ivRange": null
    },
    {
      "species": "furret",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": null,
      "ivRange": null
    }
  ],
  "soloMediumPokemon": [
    {
      "species": "growlithe",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Adamant",
      "ivRange": null
    },
    {
      "species": "machop",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Brave",
      "ivRange": null
    },
    {
      "species": "vulpix",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Timid",
      "ivRange": null
    },
    {
      "species": "sandshrew",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Impish",
      "ivRange": null
    },
    {
      "species": "geodude",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Relaxed",
      "ivRange": null
    },
    {
      "species": "ponyta",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Jolly",
      "ivRange": null
    },
    {
      "species": "doduo",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Adamant",
      "ivRange": null
    },
    {
      "species": "seel",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Calm",
      "ivRange": null
    },
    {
      "species": "grimer",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Bold",
      "ivRange": null
    },
    {
      "species": "shellder",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Naughty",
      "ivRange": null
    }
  ],
  "soloHardPokemon": [
    {
      "species": "dragonite",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Adamant",
      "ivRange": "2"
    },
    {
      "species": "snorlax",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Relaxed",
      "ivRange": "2"
    },
    {
      "species": "lapras",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Modest",
      "ivRange": "2"
    },
    {
      "species": "aerodactyl",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Jolly",
      "ivRange": "2"
    },
    {
      "species": "garchomp",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Jolly",
      "ivRange": "2"
    },
    {
      "species": "milotic",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Bold",
      "ivRange": "2"
    },
    {
      "species": "tyranitar",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Adamant",
      "ivRange": "2"
    },
    {
      "species": "salamence",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "female",
      "nature": "Naive",
      "ivRange": "2"
    },
    {
      "species": "metagross",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": null,
      "nature": "Adamant",
      "ivRange": "2"
    },
    {
      "species": "lucario",
      "form": "Normal",
      "aspects": [],
      "chance": 1.0,
      "gender": "male",
      "nature": "Timid",
      "ivRange": "2"
    }
  ],
  "globalLoot": [
    {
      "type": "command",
      "command": "eco deposit 150 dollars %player%",
      "chance": 1.0,
      "serializableItemStack": {
        "itemStackString": "{\"id\":\"minecraft:paper\",\"count\":1,\"components\":{\"minecraft:custom_name\":\"\\\"§aMoney Reward: $150\\\"\",\"minecraft:lore\":[\"\\\"You will receive 50 money.\\\"\"]}}"
      }
    }
  ],
  "soloEasyLoot": [
    {
      "type": "command",
      "command": "eco deposit 10 dollars %player%",
      "chance": 1.0,
      "serializableItemStack": {
        "itemStackString": "{\"id\":\"minecraft:paper\",\"count\":1,\"components\":{\"minecraft:custom_name\":\"\\\"§aMoney Reward: $10\\\"\",\"minecraft:lore\":[\"\\\"You will receive 10 money.\\\"\"]}}"
      }
    }
  ],
  "soloNormalLoot": [
    {
      "type": "command",
      "command": "eco deposit 15 dollars %player%",
      "chance": 1.0,
      "serializableItemStack": {
        "itemStackString": "{\"id\":\"minecraft:paper\",\"count\":1,\"components\":{\"minecraft:custom_name\":\"\\\"§aMoney Reward: $15\\\"\",\"minecraft:lore\":[\"\\\"You will receive 15 money.\\\"\"]}}"
      }
    }
  ],
  "soloMediumLoot": [
    {
      "type": "command",
      "command": "eco deposit 25 dollars %player%",
      "chance": 1.0,
      "serializableItemStack": {
        "itemStackString": "{\"id\":\"minecraft:paper\",\"count\":1,\"components\":{\"minecraft:custom_name\":\"\\\"§aMoney Reward: $25\\\"\",\"minecraft:lore\":[\"\\\"You will receive 25 money.\\\"\"]}}"
      }
    }
  ],
  "soloHardLoot": [
    {
      "type": "command",
      "command": "eco deposit 50 dollars %player%",
      "chance": 1.0,
      "serializableItemStack": {
        "itemStackString": "{\"id\":\"minecraft:paper\",\"count\":1,\"components\":{\"minecraft:custom_name\":\"\\\"§aMoney Reward: $50\\\"\",\"minecraft:lore\":[\"\\\"You will receive 50 money.\\\"\"]}}"
      }
    }
  ]
}
/*
 * END_CONFIG_SECTION
 */