#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 08 21:01:40 BST 2025
another_furniture=true
chipped=true
farmersdelight=true
friendsandfoes=true
mcwbridges=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwlights=true
mcwpaths=true
mcwroofs=true
mcwstairs=true
mcwtrpdoors=true
mcwwindows=true
storagedrawers=true
